.compatibility {
    padding-top: 60px;
}

.subtitle {
    color: #737373;
    font-size: 14px;
    margin-top: 12px;
}

.compatibility__wrap {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 20px;
    margin-top: 24px;
}

.compatibility__wrap-fourth {
    grid-row-gap: 24px;
    grid-template-columns: repeat(4, 1fr);
    
    .compareBtn {
        margin-top: 30px;
    }
}

.compatibility__item {
    border: 1px solid #EFF1F2;
    box-shadow: 0 1px 2px 0 rgba(22, 33, 54, 0.16);
    border-radius: 12px;
    padding: 16px;
}

.compatibility__row {
    align-items: center;
    display: flex;
    min-height: 47px;
}

.compatibility__name {
    display: block;
    font-size: 16px;
    font-weight: 700;
    margin-top: 12px;
}

.compatibility__crm {
    align-items: center;
    color: #737373;
    display: flex;
    line-height: 12px;
    margin-top: 12px;
    text-transform: uppercase;
}

.compatibility__svg {
    fill:  #737373;
    height: 13px;
    margin-right: 5px;
    width: 13px;
}

.showBtn {
    border: 1px solid #EFF1F2;
    border-radius: 12px;
    color: #1F2025;
    display: table;
    font-size: 16px;
    padding: 16px;
}

.compatibility__showBtn {
    margin: 24px auto 0;
}

@media (max-width: $media-2) {
    .compatibility__wrap {
        grid-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: $media-5) {
    .compatibility__wrap-fourth {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: $media-6) {
    .compatibility__wrap {
        grid-template-columns: repeat(3, 244px);
        overflow-y: auto;
    }
    
    .compatibility__wrap-fourth {
        grid-template-columns: repeat(8, 244px);
    }
}