.news {
    margin-top: 100px;
}

.news__grid {
    display: grid;
    grid-column-gap: 19px;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 17px;
}

.news__grid-item {
    
}

.news__grid-img {
    box-shadow: 0 1px 2px 0 rgba(22, 33, 54, 0.16);
    border-radius: 8px;
    display: block;
}

.news__title {
    margin-top: 12px;
}

.news__descript {
    margin-top: 8px;
}

.news__data {
    color: #737373;
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
}

@media (max-width: $media-4) {
    .news__grid {
        display: block;
    }
    .news__grid-item {
        margin-bottom: 20px;
        
        &:last-child {
            margin-bottom: 0;
        }
    }
}